{
  "name": "mc-bot-afk",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "mineflayer": "latest",
    "minecraft-protocol": "latest",
    "minecraft-data": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
